<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderPic">
    <Key>
      <PropertyRef Name="Order_Pic" />
    </Key>
    <Property Name="Order_Pic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pic_ID" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ordertime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="order_details" Relationship="Model.FK_order_details_ToTable" FromRole="OrderPic" ToRole="order_details" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Pic_ID" />
    </Key>
    <Property Name="Pic_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order_details" Relationship="Model.FK_order_details_ToTable_1" FromRole="Picture" ToRole="order_details" />
    <Property Name="UserNamePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="OrderPics" EntityType="Self.OrderPic" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="order_details" EntityType="Model.order_details" />
    <AssociationSet Name="FK_order_details_ToTable" Association="Model.FK_order_details_ToTable">
      <End Role="OrderPic" EntitySet="OrderPics" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_ToTable_1" Association="Model.FK_order_details_ToTable_1">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <EntitySet Name="UserCollections" EntityType="Model.UserCollection" />
    <EntitySet Name="Reports" EntityType="Model.Report" />
  </EntityContainer>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_details_id" />
    </Key>
    <Property Name="order_details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Pic" Type="Int32" />
    <Property Name="Pic_ID" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="sub_total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderPic" Relationship="Model.FK_order_details_ToTable" FromRole="order_details" ToRole="OrderPic" />
    <NavigationProperty Name="Picture" Relationship="Model.FK_order_details_ToTable_1" FromRole="order_details" ToRole="Picture" />
  </EntityType>
  <Association Name="FK_order_details_ToTable">
    <End Type="Model.OrderPic" Role="OrderPic" Multiplicity="0..1" />
    <End Type="Model.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPic">
        <PropertyRef Name="Order_Pic" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="Order_Pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_ToTable_1">
    <End Type="Model.Picture" Role="Picture" Multiplicity="0..1" />
    <End Type="Model.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_ID" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="Pic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserCollection">
    <Key>
      <PropertyRef Name="Id_userimage" />
    </Key>
    <Property Name="Id_userimage" Type="Int32" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="picid" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="sender_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="receiver_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pic_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>