<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankID" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_details_id" />
    </Key>
    <Property Name="order_details_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Pic" Type="int" />
    <Property Name="Pic_ID" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="sub_total" Type="money" />
  </EntityType>
  <EntityType Name="OrderPic">
    <Key>
      <PropertyRef Name="Order_Pic" />
    </Key>
    <Property Name="Order_Pic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_email" Type="nvarchar" MaxLength="250" />
    <Property Name="Pic_ID" Type="int" />
    <Property Name="total" Type="money" />
    <Property Name="ordertime" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Pic_ID" />
    </Key>
    <Property Name="Pic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="money" />
    <Property Name="url" Type="varchar" MaxLength="50" />
    <Property Name="user_email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_email" Type="nvarchar(max)" />
    <Property Name="receiver_email" Type="nvarchar(max)" />
    <Property Name="pic_url" Type="nvarchar(max)" />
    <Property Name="message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserCollection">
    <Key>
      <PropertyRef Name="Id_userimage" />
    </Key>
    <Property Name="Id_userimage" Type="int" Nullable="false" />
    <Property Name="user_email" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="money" />
    <Property Name="url" Type="varchar" MaxLength="256" />
    <Property Name="picid" Type="int" />
  </EntityType>
  <Association Name="FK_order_details_ToTable">
    <End Role="OrderPic" Type="Self.OrderPic" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPic">
        <PropertyRef Name="Order_Pic" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="Order_Pic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_ToTable_1">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_ID" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="Pic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPic" EntityType="Self.OrderPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCollection" EntityType="Self.UserCollection" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_details_ToTable" Association="Self.FK_order_details_ToTable">
      <End Role="OrderPic" EntitySet="OrderPic" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_ToTable_1" Association="Self.FK_order_details_ToTable_1">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>