<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPics">
      <EntityTypeMapping TypeName="Model.OrderPic">
        <MappingFragment StoreEntitySet="OrderPic">
          <ScalarProperty Name="ordertime" ColumnName="ordertime" />
          <ScalarProperty Name="Order_Pic" ColumnName="Order_Pic" />
          <ScalarProperty Name="User_email" ColumnName="User_email" />
          <ScalarProperty Name="Pic_ID" ColumnName="Pic_ID" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="Model.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="Pic_ID" ColumnName="Pic_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="Model.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Pic_ID" ColumnName="Pic_ID" />
          <ScalarProperty Name="Order_Pic" ColumnName="Order_Pic" />
          <ScalarProperty Name="order_details_id" ColumnName="order_details_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCollections">
      <EntityTypeMapping TypeName="Model.UserCollection">
        <MappingFragment StoreEntitySet="UserCollection">
          <ScalarProperty Name="picid" ColumnName="picid" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="Id_userimage" ColumnName="Id_userimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Model.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="pic_url" ColumnName="pic_url" />
          <ScalarProperty Name="receiver_email" ColumnName="receiver_email" />
          <ScalarProperty Name="sender_email" ColumnName="sender_email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>