<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="234b1df5dd7646ed82c69a1323203e7e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderPic" Width="1.625" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Picture" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_details" Width="1.5" PointX="2.875" PointY="3.5" />
        <AssociationConnector Association="Model.FK_order_details_ToTable" />
        <AssociationConnector Association="Model.FK_order_details_ToTable_1" />
        <EntityTypeShape EntityType="Model.UserCollection" Width="1.5" PointX="6.125" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="8.25" PointY="2.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>